---
- src: https://github.com/EGI-Foundation/ansible-role-umd
  name: EGI-Foundation.umd
- src: https://github.com/EGI-Foundation/ansible-role-VOMS-client
  name: EGI-Foundation.voms-client
  # version: v0.1.0
